<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/transition.css">
        <title>About</title>
    </head>
    <body>
            <section id="ccr-about-us">
                    <div class="ccr-about-us-bg">
                        <div class="container">
                            <div class="ccr-about-us-title" style="opacity: 1; right: 0px;">
                                <h1>WHAT POEPLE SAY ABOUT US</h1>
                                <div class="ccr-line"></div>
                                <!-- /.ccr-line -->
                            </div>
                            <!-- /.ccr-about-us-title -->
                            <div class="ccr-about-us-slug " style="opacity: 1; left: 0px;">
                                <p>Our clients love us!</p>
                            </div>
                            <!-- /.ccr-about-us-slug -->
                            <div class="ccr-us-item row">
                                <div class="col-lg-6 col-xs-12" style="opacity: 1; left: 0px;">
                                    <img class="pull-left" src="images/author.jpg" alt="">
                                    <span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
                                    <div class="ccr-designation">
                                        <h3>Chanel Iman</h3>
                                        <p>CEO of Pinterest</p>
                                    </div>
                                    <!-- /.ccr-designation -->
                                </div>
                                <div class="col-lg-6 col-xs-12" style="opacity: 1; right: 0px;">
                                    <img class="pull-left" src="images/author.jpg" alt="">
                                    <span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
                                    <div class="ccr-designation">
                                        <h3>Chanel Iman</h3>
                                        <p>CEO of Pinterest</p>
                                    </div>
                                    <!-- /.ccr-designation -->
                                </div>
                            </div><!-- /.ccr-us-item -->
                            <div class="ccr-us-item row">
                                <div class="col-lg-6 col-xs-12" style="opacity: 1; left: 0px;">
                                    <img class="pull-left" src="images/author.jpg" alt="">
                                    <span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
                                    <div class="ccr-designation">
                                        <h3>Chanel Iman</h3>
                                        <p>CEO of Pinterest</p>
                                    </div>
                                    <!-- /.ccr-designation -->
                                </div>
                                <div class="col-lg-6 col-xs-12" style="opacity: 1; right: 0px;">
                                    <img class="pull-left" src="images/author.jpg" alt="">
                                    <span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
                                    <div class="ccr-designation">
                                        <h3>Chanel Iman</h3>
                                        <p>CEO of Pinterest</p>
                                    </div>
                                    <!-- /.ccr-designation -->
                                </div>
                            </div>
                            <!-- /.ccr-us-item -->	
                        </div>	
                    </div>
                    <!-- /#ccr-about-us -->
                </section>
    </body>
</html>