<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/transition.css">
            <script src="js/validation.js"></script>   
        <title>Contact</title>
    </head>
    <body>
            <section id="ccr-touch">
                    <div class="ccr-touch-bg">
                        <div class="container">
                            <div class="ccr-touch-title element_from_top" style="opacity: 1; top: 0px;">
                                <h2>GET IN TOUCH</h2>
                                <div class="ccr-line"></div>
                                <!-- /.ccr-line -->
                            </div>
                            <!-- /.ccr-touch-title -->
                            <span class="ccr-touch-slug">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>
                            <div class="ccr-touch-form col-xs-12 col-sm-12">
                            <form name="myform" onsubmit="validate()">
                                <div class="input-group col-xs-12 col-sm-6 element_from_left" style="opacity: 1; left: 0px;">
                                
                                    <input type="text" name="uname" class="form-control" placeholder="* Your Name">
                                </div>
        
                                <div class="input-group col-xs-12 col-sm-6 element_from_right" style="opacity: 1; right: 0px;">
                                    <input type="text" name="email" class="form-control" placeholder="* Your Email">
                                </div>
                                <div class="input-group col-xs-12 col-sm-12 element_from_bottom" style="opacity: 1; bottom: 0px;">
                                    <textarea name="msg" rows="6" placeholder="* Your Massage"></textarea>
                                </div>
                                
                                <button type="submit" class="ccr-button btn btn-default" >SEND MESSAGE</button>
                            </form>
                            </div>
                            <!-- /.ccr-touch-form -->
                            
                            
                        </div>			
                    </div>
                    <!-- /#ccr-touch bg-->
                </section>
    </body>
</html>