<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/transition.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/validation.js"></script>   
    <title>Document</title>
</head>
<body>
		
			<div class="ccr-home-bg">
					<div class="container">
					<section>
					 <div class="topnav" id="myTopnav" >
							<a href="#"><img src="images/logo.png"  alt="..."></a>
				            <a class="nav-link" href="index.html">Home</a>
							<a class="nav-link" href="service.html">Service</a>
							<a class="nav-link" href="team.html">Team</a>
							<a class="nav-link" href="skill.html" >Skill</a>
							<a class="nav-link" href="portfolio.html" >Portfolio</a>
							<a class="nav-link" href="About.html" >About Us</a>
							<a class="nav-link" href="Contact.html" >Contact</a>
							<a  href="javascript:void(0);" class="icon" onclick="myFunction()">
									<i class="fa fa-bars"></i>
							</a>
					</div>
					</section>
					<section>
					<p class="h1" id="s" >Hi there! We are the new kids on the block </p><br/>
              		<p class="h1" id="p"> and we build awesome websites and mobile apps.</p>
					  <button type="button" class="bt"style="opacity: 1; bottom: 0px;">WORKING WITH US!</button>
					</section>
				</div>
            </div>
	
    <section id="ccr-service">
			<div class="ccr-service-bg ">
				<div class="container">
					<div class="" style="opacity: 1; right: 0px;">
						<h1 class="element_from_top" style="opacity: 1; top: 0px;">SERVICES WE PROVIDE</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
						<div class="h4">
							<h4>We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.
							</h4>
						</div>
					</div>
					<!-- /.ccr-title -->
					<!-- /.ccr-service-slug -->
					<div class="ccr-item row">
						<div class="col-lg-3 col-xs-12">
						<div class="ccr-first-item">
								<img class="img-responsive" src="images/flag.png" alt="">
								<h3>Branding</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
							
						</div>	
						<div class="col-lg-3 col-xs-12">
							<div class="ccr-second-iteam">
								<img class="img-responsive" src="images/crayon.png" alt="">
								<h3>Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
						</div>
						<div class="col-lg-3 col-xs-12">
							<div class="ccr-third-iteam">
								<img class="img-responsive" src="images/gear.png" alt="">
								<h3>Development</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
						</div>
						<div class="col-lg-3 col-xs-12">
							<div class="ccr-fourth-iteam">
								<img class="img-responsive" src="images/rocket.png" alt="">
								<h3>Rocket Science</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</section>

		<section id="ccr-team">
			<div class="ccr-team-bg">
				<div class="container">
					<div class="ccr-team-title element_fade_in" style="opacity: 1; right: 0px;">
						<h1>MEET OUR BEAUTIFUL TEAM</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
						<div class="ccr-team-slug">
							<p>We are a small team of designers and developers, who help brands with big ideas.
							</p>
						</div><!-- /.ccr-team-slug -->
					</div><!-- /.ccr-team-title -->
					<div class="ccr-team-item row"  >
								
							<div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
									<img class="img-responsive" src="images/author.jpg" alt="">
									<h3>ANNE HATHAWAY</h3>
									<p class="designation">CEO / Marketing Guru</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
									<div class="ccr-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-envelope"></i></a>
									</div>
									<!-- /.ccr-social -->
							</div>
							<div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
									<img class="img-responsive" src="images/author.jpg" alt="">
									<h3>Kate Upton</h3>
									<p class="designation">Creative director</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
									<div class="ccr-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-envelope"></i></a>
									</div>
									<!-- /.ccr-social -->
							</div>
							<div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
									<img class="img-responsive" src="images/author.jpg" alt="">
									<h3>Olivia Wilde</h3>
									<p class="designation">Lead Designer</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
									<div class="ccr-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-envelope"></i></a>
									</div>
									<!-- /.ccr-social -->
							</div>
								<div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
									<img class="img-responsive" src="images/author.jpg" alt="">
									<h3>Ashley Greene</h3>
									<p class="designation">SEO / Developer</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
									<div class="ccr-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-envelope"></i></a>
									</div>
									<!-- /.ccr-social -->
							</div>
					</div>

				</div>
			</div>	<!-- /.ccr-item-bg -->
		</section>

		<section id="ccr-skill">
			<div class="ccr-skill-bg">
				<div class="container">
					<div class="ccr-skill-title element_from_top" style="opacity: 1; top: 0px;">
						<h1>WE GOT SKILLS</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
						<div class="ccr-skill-slug element_from_bottom" style="opacity: 1; bottom: 0px;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque quibusdam quaerat<br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
							</p>
						</div> <!-- /.ccr-skill-slug -->
					</div> <!-- /.ccr-skill-title -->
					<div class="ccr-skill-item row">
						<div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
							<div class="tw-circle-chart easyPieChart" data-color="#30bae7" data-padding="5px" data-percent="90" style="width: 110px; height: 110px; line-height: 110px;">90%<canvas width="110" height="110"></canvas></div>
							<h3>Lorem ipsum dolor.</h3>
						</div>	<!-- /.ccr-first-skill -->
						<div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
							<div class="tw-circle-chart easyPieChart" data-color="#d74680" data-percent="75" style="width: 110px; height: 110px; line-height: 110px;">75%<canvas width="110" height="110"></canvas></div>
							<h3>Lorem ipsum dolor sit.</h3>

						</div> <!-- /.ccr-second-skill -->
						<div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
							<div class="tw-circle-chart easyPieChart" data-color="#15c7a8" data-percent="70" style="width: 110px; height: 110px; line-height: 110px;">70%<canvas width="110" height="110"></canvas></div>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</div><!-- /.ccr-third-skill -->
						<div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
							<div class="tw-circle-chart easyPieChart" data-color="#eb7d4b" data-percent="85" style="width: 110px; height: 110px; line-height: 110px;">85%<canvas width="110" height="110"></canvas></div>
							<h3>Lorem ipsum dolor.</h3>
						</div><!-- /.ccr-fourth-skill -->
					</div>
					<!-- /.ccr-skill-item -->
				</div>
			</div>	<!-- /#ccr-skill-bg -->
		</section>
		<section id="ccr-portfolio">
			<div class="ccr-portfolio-bg">
				<div class="container">
					<div class="ccr-portfolio-title element_from_top" style="opacity: 1; top: 0px;">
						<h1>Our Portfolio</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
					</div>
					<!-- /.ccr-portfolio-title -->
					<div class="ccr-portfolio-slug element_from_left" style="opacity: 1; left: 0px;">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque quibusdam quaerat<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
						</p>
					</div> <!-- /.ccr-skill-slug -->	

					<div class="ccr-portfolio-isotop-menu element_fade_in" style="opacity: 1; right: 0px;">
						<div class="filter">
							<ul class="ccr-menu">
								<li><button >All</button></li>
								<li><button >Web</button></li>
								<li><button >Apps</button></li>
								<li><button >Icons</button></li>
							</ul>
						</div>
						<div class="row">
							<div class="col-lg-6 col-xs-12 st">
									<img class="img-responsive" src="images/p1.png" alt="">
									<h3>Lorem ipsum dolor.</h3>
							</div>
							<div class="col-lg-6 col-xs-12 st">
									<img class="img-responsive" src="images/p2.png" alt="">
									<h3>Lorem ipsum dolor.</h3>
							</div>
						</div>	
						<div class="row">
								<div class="col-lg-6 col-xs-12 st">
										<img class="img-responsive" src="images/p3.png" alt="">
										<h3>Lorem ipsum dolor.</h3>
								</div>
								<div class="col-lg-6 col-xs-12 st">
										<img class="img-responsive" src="images/p4.png" alt="">
										<h3>Lorem ipsum dolor.</h3>
								</div>
						</div>
						<button type="button" class="ccr-button">LOAD MORE PROJECT</button>
					</div>
					<!-- /.ccr-portfolio-isotop-menu -->
				</div>
			</div>
			<!-- /#ccr-portfolio-bg -->
		</section>
		<section id="ccr-about-us">
			<div class="ccr-about-us-bg">
				<div class="container">
					<div class="ccr-about-us-title" style="opacity: 1; right: 0px;">
						<h1>WHAT POEPLE SAY ABOUT US</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
					</div>
					<!-- /.ccr-about-us-title -->
					<div class="ccr-about-us-slug " style="opacity: 1; left: 0px;">
						<p>Our clients love us!</p>
					</div>
					<!-- /.ccr-about-us-slug -->
					<div class="ccr-us-item row">
						<div class="col-lg-6 col-xs-12" style="opacity: 1; left: 0px;">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
						<div class="col-lg-6 col-xs-12" style="opacity: 1; right: 0px;">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
					</div><!-- /.ccr-us-item -->
					<div class="ccr-us-item row">
						<div class="col-lg-6 col-xs-12" style="opacity: 1; left: 0px;">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
						<div class="col-lg-6 col-xs-12" style="opacity: 1; right: 0px;">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
					</div>
					<!-- /.ccr-us-item -->	
				</div>	
			</div>
			<!-- /#ccr-about-us -->
		</section>
		<section id="ccr-touch">
				<div class="ccr-touch-bg">
					<div class="container">
						<div class="ccr-touch-title element_from_top" style="opacity: 1; top: 0px;">
							<h2>GET IN TOUCH</h2>
							<div class="ccr-line"></div>
							<!-- /.ccr-line -->
						</div>
						<!-- /.ccr-touch-title -->
						<span class="ccr-touch-slug">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>
						<div class="ccr-touch-form col-xs-12 col-sm-12">
						<form name="myform"  onsubmit="validate(event)">
							<div class="input-group col-xs-12 col-sm-6 element_from_left" style="opacity: 1; left: 0px;">
							
								<input type="text" name="uname" class="form-control" placeholder="* Your Name">
							</div>
	
							<div class="input-group col-xs-12 col-sm-6 element_from_right" style="opacity: 1; right: 0px;">
								<input type="text" name="email" class="form-control" placeholder="* Your Email">
							</div>
							<div class="input-group col-xs-12 col-sm-12 element_from_bottom" style="opacity: 1; bottom: 0px;">
								<textarea name="msg" rows="6" placeholder="* Your Massage"></textarea>
							</div>
							
							<button type="submit" class="ccr-button btn btn-default" >SEND MESSAGE</button>
						</form>
						</div>
						<!-- /.ccr-touch-form -->
						
						
					</div>			
				</div>
				<!-- /#ccr-touch bg-->
			</section>
		<footer id="ccr-footer">
			<div class="ccr-footer-bg">
				<ul class="ccr-footer-menu">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google+</a></li>
					<li><a href="#">Linkedin</a></li>
					<li><a href="#">Behance</a></li>
					<li><a href="#">Dribbble</a></li>
				</ul>
			</div>
			<!-- /#ccr-footer -->
		</footer>

<script src="js/jquery.js"></script>  
 <script src="js/bootstrap.min.js"></script> 
 <script src="js/validation.js"></script>   
</body>
</html>