<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/transition.css">
        <title>Portfolio</title>
    </head>
    <body>
        	<section id="ccr-portfolio">
                    <div class="ccr-portfolio-bg">
                        <div class="container">
                            <div class="ccr-portfolio-title element_from_top" style="opacity: 1; top: 0px;">
                                <h1>Our Portfolio</h1>
                                <div class="ccr-line"></div>
                                <!-- /.ccr-line -->
                            </div>
                            <!-- /.ccr-portfolio-title -->
                            <div class="ccr-portfolio-slug element_from_left" style="opacity: 1; left: 0px;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque quibusdam quaerat<br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
                                </p>
                            </div> <!-- /.ccr-skill-slug -->	
        
                            <div class="ccr-portfolio-isotop-menu element_fade_in" style="opacity: 1; right: 0px;">
                                <div class="filter">
                                    <ul class="ccr-menu">
                                        <li><button >All</button></li>
                                        <li><button >Web</button></li>
                                        <li><button >Apps</button></li>
                                        <li><button >Icons</button></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-xs-12 st">
                                            <img class="img-responsive" src="images/p1.png" alt="">
                                            <h3>Lorem ipsum dolor.</h3>
                                    </div>
                                    <div class="col-lg-6 col-xs-12 st">
                                            <img class="img-responsive" src="images/p2.png" alt="">
                                            <h3>Lorem ipsum dolor.</h3>
                                    </div>
                                </div>	
                                <div class="row">
                                        <div class="col-lg-6 col-xs-12 st">
                                                <img class="img-responsive" src="images/p3.png" alt="">
                                                <h3>Lorem ipsum dolor.</h3>
                                        </div>
                                        <div class="col-lg-6 col-xs-12 st">
                                                <img class="img-responsive" src="images/p4.png" alt="">
                                                <h3>Lorem ipsum dolor.</h3>
                                        </div>
                                </div>
                                <button type="button" class="ccr-button">LOAD MORE PROJECT</button>
                            </div>
                            <!-- /.ccr-portfolio-isotop-menu -->
                        </div>
                    </div>
                    <!-- /#ccr-portfolio-bg -->
                </section>
    </body>
</html>