<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/transition.css">
        <title>Service</title>
    </head>
    <body>
            <section id="ccr-service">
                    <div class="ccr-service-bg ">
                        <div class="container">
                            <div class="" style="opacity: 1; right: 0px;">
                                <h1 class="element_from_top" style="opacity: 1; top: 0px;">SERVICES WE PROVIDE</h1>
                                <div class="ccr-line"></div>
                                <!-- /.ccr-line -->
                                <div class="h4">
                                    <h4>We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.
                                    </h4>
                                </div>
                            </div>
                            <!-- /.ccr-title -->
                            <!-- /.ccr-service-slug -->
                            <div class="ccr-item row">
                                <div class="col-lg-3 col-xs-12">
                                <div class="ccr-first-item">
                                        <img class="img-responsive" src="images/flag.png" alt="">
                                        <h3>Branding</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                    </div>
                                    
                                </div>	
                                <div class="col-lg-3 col-xs-12">
                                    <div class="ccr-second-iteam">
                                        <img class="img-responsive" src="images/crayon.png" alt="">
                                        <h3>Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-xs-12">
                                    <div class="ccr-third-iteam">
                                        <img class="img-responsive" src="images/gear.png" alt="">
                                        <h3>Development</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-xs-12">
                                    <div class="ccr-fourth-iteam">
                                        <img class="img-responsive" src="images/rocket.png" alt="">
                                        <h3>Rocket Science</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </section>
    </body>
</html>
