<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/transition.css">
        <title>skill</title>
    </head>
    <body>
            <section id="ccr-skill">
                    <div class="ccr-skill-bg">
                        <div class="container">
                            <div class="ccr-skill-title element_from_top" style="opacity: 1; top: 0px;">
                                <h1>WE GOT SKILLS</h1>
                                <div class="ccr-line"></div>
                                <!-- /.ccr-line -->
                                <div class="ccr-skill-slug element_from_bottom" style="opacity: 1; bottom: 0px;">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque quibusdam quaerat<br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
                                    </p>
                                </div> <!-- /.ccr-skill-slug -->
                            </div> <!-- /.ccr-skill-title -->
                            <div class="ccr-skill-item row">
                                <div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
                                    <div class="tw-circle-chart easyPieChart" data-color="#30bae7" data-padding="5px" data-percent="90" style="width: 110px; height: 110px; line-height: 110px;">90%<canvas width="110" height="110"></canvas></div>
                                    <h3>Lorem ipsum dolor.</h3>
                                </div>	<!-- /.ccr-first-skill -->
                                <div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
                                    <div class="tw-circle-chart easyPieChart" data-color="#d74680" data-percent="75" style="width: 110px; height: 110px; line-height: 110px;">75%<canvas width="110" height="110"></canvas></div>
                                    <h3>Lorem ipsum dolor sit.</h3>
        
                                </div> <!-- /.ccr-second-skill -->
                                <div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
                                    <div class="tw-circle-chart easyPieChart" data-color="#15c7a8" data-percent="70" style="width: 110px; height: 110px; line-height: 110px;">70%<canvas width="110" height="110"></canvas></div>
                                    <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                                </div><!-- /.ccr-third-skill -->
                                <div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
                                    <div class="tw-circle-chart easyPieChart" data-color="#eb7d4b" data-percent="85" style="width: 110px; height: 110px; line-height: 110px;">85%<canvas width="110" height="110"></canvas></div>
                                    <h3>Lorem ipsum dolor.</h3>
                                </div><!-- /.ccr-fourth-skill -->
                            </div>
                            <!-- /.ccr-skill-item -->
                        </div>
                    </div>	<!-- /#ccr-skill-bg -->
                </section>
    </body>
</html>