<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/transition.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
            .checked {
                color: orange;
                
            }
            </style>
            <script>
              var count;
                    
              function starmark(item)
              {
                 count=item.id[0];
                 sessionStorage.starRating = count;
                 var subid= item.id.substring(1);
                 for(var i=0;i<5;i++)
                 {
                    if(i<count)
                    {
                    document.getElementById((i+1)+subid).style.color="orange";
                    }
                    else
                    {
                    document.getElementById((i+1)+subid).style.color="black";
                    }
                    
                    
                 }
                    
               }
               function starmark2(i)
              {
                 var c=i.id[0];
                 sessionStorage.starRating = c;
                 var sid= i.id.substring(1);
                 for(var i=0;i<5;i++)
                 {
                    if(i<c)
                    {
                    document.getElementById((i+1)+sid).style.color="orange";
                    }
                    else
                    {
                    document.getElementById((i+1)+sid).style.color="black";
                    }
                    
                    
                 }
                    
               }
               function starmark3(item3)
              {
                 var count3=item3.id[0];
                 sessionStorage.starRating = count3;
                 var subid3= item3.id.substring(1);
                 for(var i=0;i<5;i++)
                 {
                    if(i<count3)
                    {
                    document.getElementById((i+1)+subid3).style.color="orange";
                    }
                    else
                    {
                    document.getElementById((i+1)+subid3).style.color="black";
                    }
                    
                    
                 }
                    
              }
              function starmark4(i4)
              {
                 var c4=i4.id[0];
                 sessionStorage.starRating = c4;
                 var si4= i4.id.substring(1);
                 for(var i=0;i<5;i++)
                 {
                    if(i<c4)
                    {
                    document.getElementById((i+1)+si4).style.color="orange";
                    }
                    else
                    {
                    document.getElementById((i+1)+si4).style.color="black";
                    }
                    
                    
                 }
                    
              }
                    
               
            </script>
        <title>team</title>
    </head>
    <body>
            <section id="ccr-team">
                    <div class="ccr-team-bg">
                        <div class="container">
                            <div class="ccr-team-title element_fade_in" style="opacity: 1; right: 0px;">
                                <h1>MEET OUR BEAUTIFUL TEAM</h1>
                                <div class="ccr-line"></div>
                                <!-- /.ccr-line -->
                                <div class="ccr-team-slug">
                                    <p>We are a small team of designers and developers, who help brands with big ideas.
                                    </p>
                                </div><!-- /.ccr-team-slug -->
                            </div><!-- /.ccr-team-title -->
                            <div class="ccr-team-item row"  >
                                        
                                    <div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
                                            <img class="img-responsive" src="images/author.jpg" alt="">
                                            <h3>ANNE HATHAWAY</h3>
                                            <p class="designation">CEO / Marketing Guru</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                            <div class="ccr-social">
                                                    <span  onmouseover="starmark(this)" onclick="starmark(this)" id="1one" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                    <span onmouseover="starmark(this)" onclick="starmark(this)" id="2one"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
                                                    <span onmouseover="starmark(this)" onclick="starmark(this)" id="3one"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
                                                    <span onmouseover="starmark(this)" onclick="starmark(this)" id="4one"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
                                                    <span onmouseover="starmark(this)" onclick="starmark(this)" id="5one"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
                                            </div>
                                            <!-- /.ccr-social -->   
                                    </div>
                                    <div class="col-lg-3 col-xs-12" style="opacity: 1; left: 0px;">
                                            <img class="img-responsive" src="images/author.jpg" alt="">
                                            <h3>Kate Upton</h3>
                                            <p class="designation">Creative director</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                            <div class="ccr-social">
                                                    <span  onmouseover="starmark2(this)" onclick="starmark2(this)" id="1" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                    <span  onmouseover="starmark2(this)" onclick="starmark2(this)" id="2" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                    <span  onmouseover="starmark2(this)" onclick="starmark2(this)" id="3" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                    <span  onmouseover="starmark2(this)" onclick="starmark2(this)" id="4" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                    <span  onmouseover="starmark2(this)" onclick="starmark2(this)" id="5" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                            </div>
                                            <!-- /.ccr-social -->
                                    </div>
                                    <div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
                                            <img class="img-responsive" src="images/author.jpg" alt="">
                                            <h3>Olivia Wilde</h3>
                                            <p class="designation">Lead Designer</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                            <div class="ccr-social">
                                                <span  onmouseover="starmark3(this)" onclick="starmark3(this)" id="11" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark3(this)" onclick="starmark3(this)" id="12" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark3(this)" onclick="starmark3(this)" id="13" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark3(this)" onclick="starmark3(this)" id="14" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark3(this)" onclick="starmark3(this)" id="15" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                
                                            </div>
                                            <!-- /.ccr-social -->
                                    </div>
                                        <div class="col-lg-3 col-xs-12" style="opacity: 1; right: 0px;">
                                            <img class="img-responsive" src="images/author.jpg" alt="">
                                            <h3>Ashley Greene</h3>
                                            <p class="designation">SEO / Developer</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
                                            <div class="ccr-social">
                                                <span  onmouseover="starmark4(this)" onclick="starmark4(this)" id="111" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark4(this)" onclick="starmark4(this)" id="123" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark4(this)" onclick="starmark4(this)" id="412" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark4(this)" onclick="starmark4(this)" id="444" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                <span  onmouseover="starmark4(this)" onclick="starmark4(this)" id="555" style="font-size:40px;cursor:pointer;"  class="fa fa-star"></span>
                                                
                                            </div>
                                            <!-- /.ccr-social -->
                                    </div>
                            </div>
        
                        </div>
                    </div>	<!-- /.ccr-item-bg -->
                </section>

    </body>
</html>    